{
  "name": "swen344a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development -d",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulhulbert/swen344a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulhulbert/swen344a/issues"
  },
  "homepage": "https://github.com/paulhulbert/swen344a#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "react-hot-loader": "^4.6.3",
    "style-loader": "^0.23.1",
    "ttf-loader": "^1.0.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "chart.js": "^2.7.3",
    "firebase": "^5.8.4",
    "fullcalendar-reactwrapper": "^1.0.7",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-chartjs-2": "^2.7.4",
    "react-delay": "^0.1.0",
    "react-dom": "^16.8.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-router-dom": "^4.3.1",
    "react-twitter-embed": "^2.0.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0"
  }
}
